{
  "Config": {
    "PeriodoBloqueioImportacao": "00:25:30"
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=.\\SQLEXPRESS;Database=InstituicaoEnsinoDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
